# purchase

./: pom.xml
sipin-sales-cloud-backend-purchase-client/: pom.xml
sipin-sales-cloud-backend-purchase-client/src/main/java/cn/sipin/cloud/purchase/client/: PurchaseClientApplication.java
sipin-sales-cloud-backend-purchase-client/src/main/java/cn/sipin/cloud/purchase/client/annotation/: CsrfToken.java
sipin-sales-cloud-backend-purchase-client/src/main/java/cn/sipin/cloud/purchase/client/aspect/: CsrfTokenAspect.java
sipin-sales-cloud-backend-purchase-client/src/main/java/cn/sipin/cloud/purchase/client/callback/: ErpServiceFallBack.java  SalesUserServiceFallBack.java
sipin-sales-cloud-backend-purchase-client/src/main/java/cn/sipin/cloud/purchase/client/callback/backend/: BackendPurchaseOrderDetailServiceFallBack.java  BackendPurchaseOrderServiceFallBack.java
sipin-sales-cloud-backend-purchase-client/src/main/java/cn/sipin/cloud/purchase/client/callback/front/: PurchaseOrderDetailServiceFallBack.java  PurchaseOrderServiceFallBack.java
sipin-sales-cloud-backend-purchase-client/src/main/java/cn/sipin/cloud/purchase/client/config/: FeignConfigInterceptor.java  FeignLogConfig.java  RedisClusterConfig.java  Swagger.java
sipin-sales-cloud-backend-purchase-client/src/main/java/cn/sipin/cloud/purchase/client/controller/: ErpController.java
sipin-sales-cloud-backend-purchase-client/src/main/java/cn/sipin/cloud/purchase/client/controller/backend/: BackendPurchaseOrderController.java  BackendPurchaseOrderDetailController.java
sipin-sales-cloud-backend-purchase-client/src/main/java/cn/sipin/cloud/purchase/client/controller/front/: CsrfTokenController.java  PurchaseOrderController.java  PurchaseOrderDetailController.java
sipin-sales-cloud-backend-purchase-client/src/main/java/cn/sipin/cloud/purchase/client/service/: ErpService.java  RedisClusterService.java  SalesUserService.java
sipin-sales-cloud-backend-purchase-client/src/main/java/cn/sipin/cloud/purchase/client/service/backend/: BackendPurchaseOrderDetailService.java  BackendPurchaseOrderService.java
sipin-sales-cloud-backend-purchase-client/src/main/java/cn/sipin/cloud/purchase/client/service/front/: PurchaseOrderDetailService.java  PurchaseOrderService.java
sipin-sales-cloud-backend-purchase-client/src/main/java/cn/sipin/cloud/purchase/client/utils/: ExportPurchaseOrderExcelUtils.java  JsonTransformer.java
sipin-sales-cloud-backend-purchase-client/src/main/resources/: application.yml
sipin-sales-cloud-backend-purchase-pojo/: pom.xml
sipin-sales-cloud-backend-purchase-pojo/src/main/java/cn/sipin/sales/cloud/constants/: PurchaseOrderMaterialStatus.java  PurchaseOrderStatus.java
sipin-sales-cloud-backend-purchase-pojo/src/main/java/cn/sipin/sales/cloud/pojo/: PurchaseOrder.java  PurchaseOrderConsignee.java  PurchaseOrderDetail.java  PurchaseOrderExpress.java
sipin-sales-cloud-backend-purchase-pojo/src/main/java/cn/sipin/sales/cloud/request/: CrsfTokenRequest.java  ErpOrderExpressRequest.java  ErpOrdersRequest.java  ErpRequest.java  ErpUpdateOrderStatusRequest.java  PurchaseAddMaterialRequest.java  PurchaseOrderListRequest.java  PurchaseOrderNoteRequest.java  PurchaseOrderRequest.java  PurchasePaymentAffirmRequest.java  PurchaseUpdateMaterialRequest.java
sipin-sales-cloud-backend-purchase-pojo/src/main/java/cn/sipin/sales/cloud/request/vo/: AddressVo.java
sipin-sales-cloud-backend-purchase-pojo/src/main/java/cn/sipin/sales/cloud/response/: AgencyCodeResponse.java  IndexSalesAgencyResponse.java  IndexUserResponse.java  MaterialResponse.java  OrderConsigneeResponse.java  PurchaseOrderDetailResponse.java  PurchaseOrderExpressResponse.java  PurchaseOrderResponse.java
sipin-sales-cloud-backend-purchase-pojo/src/main/java/cn/sipin/sales/cloud/response/vo/: OrderConsigneeVo.java
sipin-sales-cloud-backend-purchase-service/: pom.xml
sipin-sales-cloud-backend-purchase-service/src/main/java/cn/sipin/sales/cloud/purchase/service/: PurchaseServerApplication.java
sipin-sales-cloud-backend-purchase-service/src/main/java/cn/sipin/sales/cloud/purchase/service/aspect/: MemberServiceLogAspect.java
sipin-sales-cloud-backend-purchase-service/src/main/java/cn/sipin/sales/cloud/purchase/service/config/: ErpConfig.java  FeignConfigInterceptor.java  FeignLogConfig.java  FilterBeanConfig.java  PaymentCompensationProperties.java  RedisClusterConfig.java
sipin-sales-cloud-backend-purchase-service/src/main/java/cn/sipin/sales/cloud/purchase/service/contract/: Loggable.java
sipin-sales-cloud-backend-purchase-service/src/main/java/cn/sipin/sales/cloud/purchase/service/controller/: ErpController.java
sipin-sales-cloud-backend-purchase-service/src/main/java/cn/sipin/sales/cloud/purchase/service/executor/: UsersThreadPoolExecutor.java
sipin-sales-cloud-backend-purchase-service/src/main/java/cn/sipin/sales/cloud/purchase/service/mapper/: PurchaseOrderConsigneeMapper.java  PurchaseOrderDetailMapper.java  PurchaseOrderExpressMapper.java  PurchaseOrderMapper.java
sipin-sales-cloud-backend-purchase-service/src/main/java/cn/sipin/sales/cloud/purchase/service/schedule/: PaymentCompensationJob.java
sipin-sales-cloud-backend-purchase-service/src/main/java/cn/sipin/sales/cloud/purchase/service/service/: PurchaseOrderConsigneeServiceContract.java  PurchaseOrderDetailServiceContract.java  PurchaseOrderExpressServiceContract.java  PurchaseOrderServiceContract.java  RedisClusterServiceContract.java
sipin-sales-cloud-backend-purchase-service/src/main/java/cn/sipin/sales/cloud/purchase/service/util/: GenerateDistributedID.java  JsonTransformer.java  SnowFlake.java  UserLoginUtil.java
sipin-sales-cloud-backend-purchase-service/src/main/resources/: application-develop.yml.default  application.yml
sipin-sales-cloud-backend-purchase-service/src/main/resources/db/migration/: V20180619112200__InitPurchase.sql  V20181101175500__AlterPurchaseDetail.sql
sipin-sales-cloud-backend-purchase-service/src/test/java/cn/sipin/sales/cloud/purchase/service/: PurchaseOrderTest.java
(+27 files in other folders)
